KV_URL="redis://default:AaKCAAIjcDE1Y2YwNWIzODRjMDI0MjE5OWY3Yjc1ZjA5NzQ4MGNjMHAxMA@deep-ringtail-41602.upstash.io:6379"
KV_REST_API_URL="https://deep-ringtail-41602.upstash.io"
KV_REST_API_TOKEN="AaKCAAIjcDE1Y2YwNWIzODRjMDI0MjE5OWY3Yjc1ZjA5NzQ4MGNjMHAxMA"
KV_REST_API_READ_ONLY_TOKEN="AqKCAAIgcDGdt9ubR71gV-SA0jiUvJ1T_-gjANunh9TSuqBO3_z9OQ"